<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CaboLabs EMR Framework</title>
    
    <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    
    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #000000;
        background-color: #ffffff;
        font-weight: 300;
        margin-bottom: 3em;
      }
      h1 {
        font-size: 56px;
        text-transform: uppercase;
        text-align: center;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .eg,
      .eh,
      .ei,
      .ej,
      .ek,
      .el {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 100;
        line-height: 1.2;
        color: inherit;
        letter-spacing: .15em;
      }
      
      /* HISTORICAL FIRST VISIT */
      .container {
        margin-bottom: 1em;
        padding-bottom: 1em;
        border-bottom: 1px solid #ddd;
      }
      input[type=number] {
        display: inline-block;
        width: 30%;
        margin: 0 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Historical First Visit</h1>
    </div>
    
    <div class="container">
      <h2>Patient</h2>
      <p><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">Carlos Lopez</a> (33) M</p>
    </div>

    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="gridSystemModalLabel">Patient details</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">Carlos Lopez</div>
              <div class="col-md-6">1982-06-03</div>
            </div>
            <div class="row">
               <div class="col-md-6">Male</div>
               <div class="col-md-6">555-564-6564</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Document header -->
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          Author:
          <img src="https://wallpaperscraft.com/image/house_md_actor_dr_gregory_house_face_hugh_laurie_2019_400x480.jpg" class="img-circle" style="width: 32px; height: 32px;">
          Dr. Gregory House
        </div>
        <div class="col-md-6">Created: 2016-04-05 13>59</div>
      </div>
      <div class="row">
        <div class="col-md-6">At: Global Health Hospital</div>
        <div class="col-md-6">London, UK</div>
      </div>
    </div>
    
    
    <div class="container">
      <form class="form-horizontal">
        <div class="form-group">
          <label class="control-label col-sm-2" for="inputReason">Reason for encounter</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputReason" placeholder="neck pain">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="inputObjective">Clinical examination and findings</label>
          <div class="col-sm-10">
            <textarea class="form-control" rows="3" id="inputObjective" placeholder=""></textarea>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="inputAssessment">Vitals</label>
          <div class="col-sm-10">
            <div class="row">
              <div class="col-md-3">
                Systolic BP <input type="number" class="form-control" id="inputSBP" /> mmHg
              </div>
              <div class="col-md-3">
                Diastolic BP <input type="number" class="form-control" id="inputDBP" /> mmHg
              </div>
              <div class="col-md-3">
                Weight <input type="number" class="form-control" id="inputWeight" /> Kg
              </div>
              <div class="col-md-3">
                Temperature <input type="number" class="form-control" id="inputTemperature" /> Cº
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="inputPlan">Plan</label>
          <div class="col-sm-10">
            <textarea class="form-control" rows="3" id="inputPlan" placeholder=""></textarea>
          </div>
        </div>
        
        
        <p class="pull-right">
          <button type="button" class="btn btn-default" onclick="window.location.href='clinical_record_summary.html'">Cancel</button>
          &nbsp;
          <button type="button" class="btn btn-success" onclick="window.location.href='clinical_record_summary.html'">Save</button>
        </p>
      </form>
      
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
  </body>
</html>