<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CaboLabs EMR Framework</title>
    
    <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    
    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #000000;
        background-color: #ffffff;
        font-weight: 300;
        margin-bottom: 3em;
      }
      h1 {
        font-size: 56px;
        text-transform: uppercase;
        text-align: center;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .eg,
      .eh,
      .ei,
      .ej,
      .ek,
      .el {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 100;
        line-height: 1.2;
        color: inherit;
        letter-spacing: .15em;
      }
      
      /* LOGIN SPECIFIC */
      
      .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
        border: 1px solid #ddd;
        background-color: #fafafa;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
      }
      .form-signin h2 { 
        margin-top: 0;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin .checkbox {
        font-weight: normal;
      }
      .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[id="inputUser"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[id="inputPassword"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
      .form-signin input[id="inputOrg"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      
      /* SIGN SPECIFIC */
      .container {
        margin-bottom: 1em;
        padding-bottom: 1em;
        border-bottom: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sign Documents</h1>
    </div>
    
    <div class="container">
      <h2>Patient</h2>
      <p><a href="#" data-toggle="modal" data-target=".bs-example-modal-lg">Carlos Lopez</a> (33) M</p>
    </div>

    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="gridSystemModalLabel">Patient details</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">Carlos Lopez</div>
              <div class="col-md-6">1982-06-03</div>
            </div>
            <div class="row">
               <div class="col-md-6">Male</div>
               <div class="col-md-6">555-564-6564</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="container">
      <h2>Documents on current visit</h2>
      <div class="list-group">
        <a href="#" class="list-group-item active">
          <h4 class="list-group-item-heading">Progress note</h4>
          <p class="list-group-item-text">Ongoing treatment or control</p>
        </a>
        <a href="soap_note.html" class="list-group-item active">
          <h4 class="list-group-item-heading">SOAP note</h4>
          <p class="list-group-item-text">Subjective, Objective, Assessment, Plan</p>
        </a>
        <a href="medication_prescription.html" class="list-group-item active">
          <h4 class="list-group-item-heading">Medication prescription</h4>
          <p class="list-group-item-text">To prescribe one or more medications</p>
        </a>
        <a href="#" class="list-group-item active">
          <h4 class="list-group-item-heading">Lab order</h4>
          <p class="list-group-item-text">Order one or more lab tests for this patient</p>
        </a>
      </div>
    </div>
    
    <div class="container">
      <h2 class="form-signin-heading">Use your login info to sign these documents</h2>
      <form class="form-signin">
        <label for="inputUser" class="sr-only">Username</label>
        <input type="text" id="inputUser" class="form-control" placeholder="Username" autofocus="">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password">
        <label for="inputOrg" class="sr-only">Organization</label>
        <input type="organization" id="inputOrg" class="form-control" placeholder="Organization number">
        <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="window.location.href='clinical_record_summary.html'; return false;">Sign documents</button>
      </form>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    
    <script>
    </script>
  </body>
</html>