<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CaboLabs EMR Framework</title>
    
    <link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    
    <!-- Bootstrap -->
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.6;
        color: #000000;
        background-color: #ffffff;
        font-weight: 300;
        margin-bottom: 3em;
      }
      h1 {
        font-size: 56px;
        text-transform: uppercase;
        text-align: center;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .eg,
      .eh,
      .ei,
      .ej,
      .ek,
      .el {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: 100;
        line-height: 1.2;
        color: inherit;
        letter-spacing: .15em;
      }
      
      /* PATIENT LIST STYLE */
      tbody > tr {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>SOAP Note</h1>
    </div>
    
    <div class="container">

      <form class="form-horizontal">
      
        <div class="form-group has-feedback">
          <label class="control-label col-sm-2" for="inputSubjective">Subjective</label>
          <div class="col-sm-10">
            <textarea class="form-control" rows="3" id="inputSubjective" placeholder="lower left back jaw has been sore for the past few days"></textarea>
          </div>
        </div>
        <div class="form-group has-feedback">
          <label class="control-label col-sm-2" for="inputObjective">Objective</label>
          <div class="col-sm-10">
            <textarea class="form-control" rows="3" id="inputObjective" placeholder="1. intraoral swelling, hemorrhage, pain
2. radiology Pano CT: partial bony, vertically impacted molar, no IAN involved"></textarea>
          </div>
        </div>
        <div class="form-group has-feedback">
          <label class="control-label col-sm-2" for="inputAssessment">Assessment</label>
          <div class="col-sm-10">
            <textarea class="form-control" rows="3" id="inputAssessment" placeholder="1. smoker
2. asthmatic
3. pericoronitis"></textarea>
          </div>
        </div>
        <div class="form-group has-feedback">
          <label class="control-label col-sm-2" for="inputPlan">Plan</label>
          <div class="col-sm-10">
            <textarea class="form-control" rows="3" id="inputPlan" placeholder="Pericoronitis
1. extraction
2. antibiotics
3. analgesics
4. followup"></textarea>
          </div>
        </div>
        
        
        <p class="pull-right">
          <button type="button" class="btn btn-default" onclick="window.location.href='clinical_record_summary.html'">Cancel</button>
          &nbsp;
          <button type="button" class="btn btn-success" onclick="window.location.href='clinical_record_summary.html'">Save</button>
        </p>
      </form>
      
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
  </body>
</html>